<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/questionsFragment">


    <fragment
        android:id="@+id/newQuestionFragment"
        android:name="com.example.forstudents.fragments.NewQuestionFragment"
        android:label="fragment_new_question"
        tools:layout="@layout/fragment_new_question" />

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.forstudents.fragments.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_newQuestionFragment"
            app:destination="@id/newQuestionFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

</navigation>